Title=Advanced Red Hat OpenShift Deployment and Management
01_Course_Intro=1: Introduction to Course and Learning Environment
02_Architecture_and_Operators=2: Architecture and Operators
03_Installation=3: Installation
03_1_OpenShift_UPI_Offline_Lab=Lab 3: OpenShift UPI Disconnected Deployment
03_1_OpenShift_UPI_Offline_Lab_Solution_Lab=Lab 3 Solution: OpenShift UPI Disconnected Deployment
04_Machine_Management=4: Machine Management
04_1_Machine_Management_Lab=Lab 4: Machine Management
04_1_Machine_Management_Solution_Lab=Lab 4 Solution: Machine Management
05_Authentication_and_Security=5: Authentication and Security
05_1_Authentication_and_Security_Lab=Lab 5: Authentication and Security
05_1_Authentication_and_Security_Solution_Lab=Lab 5 Solution: Authentication and Security
06_OperatorHub=6: Operator Hub
06_1_OperatorHub_Lab=Lab 6: Operator Hub
06_1_OperatorHub_Solution_Lab=Lab 6 Solution: Operator Hub
07_Network_Policy=7: Network Policy
07_1_Network_Policy_Lab=Lab 7: Network Policy
07_1_Network_Policy_Solution_Lab=Lab 7 Solution: Network Policy
08_Resource_Management=8: Resource Management
08_1_LimitRanges_and_Horizontal_Pod_Autoscaler_Lab=Lab 8.1: LimitRanges and Horizontal Pod Autoscaler
08_1_LimitRanges_and_Horizontal_Pod_Autoscaler_Solution_Lab=Lab 8.1 Solution: LimitRanges and Horizontal Pod Autoscaler
08_2_Quotas_LimitRanges_Templates_Lab=Lab 8.2: Quotas, LimitRanges, Templates
08_2_Quotas_LimitRanges_Templates_Solution_Lab=Lab 8.2 Solution: Quotas, LimitRanges, Templates
09_Scheduler=9: Scheduler
09_1_Scheduler_Lab=Lab 9: Scheduler
09_1_Scheduler_Solution_Lab=Lab 9 Solution: Scheduler
10_Cluster_Logging=10: Cluster Logging
10_1_Cluster_Logging_Lab=Lab 10: Cluster Logging
10_1_Cluster_Logging_Solution_Lab=Lab 10 Solution: Cluster Logging
11_Assignment=11: Homework Assignment
11_1_Assignment_Lab=Lab 11: Homework Assignment
