#
    #  {pattern}        required
    #  {group}          required
    #  {app_name}       required
    # 
    # BITBUCKET
    #   build spec uri pattern:
    #     ssh://bitbucket.yyy.xxx.org:7999/{group}/{app_name}.git
    #         where:
    #            group: "rhen"                      tokens[3]
    #            app_name: "prospect-service"       tokens[4]
    #     tokens:
    #       ['ssh:', '', 'bitbucket.yyy.xxx.org:7999', 'rhen', 'prospect-service.git']
    #
    #   pattern:
    #     https://bitbucket.yyy.xxx.org:8443/rest/api/1.0/projects/{group}/repos/{app_name}/commits/
    #



    URL pattern from build data (parse and reform for rest api)
    JSON reponse: JSONPATH will be different for bitbucket and tfs 
    Commit time will be different format
    Values yaml per implementation (gitlab, bitbucket, etc)


{
    "id": "cf2d71fac55dae585678a25d6732768c1f7b846f",
    "displayId": "cf2d71fac55",
    "author": {
        "name": "brysona",
        "emailAddress": "Andy.Bryson.Contractor@xxx.org",
        "id": 9021,
        "displayName": "Andy Bryson - Contractor",
        "active": true,
        "slug": "brysona",
        "type": "NORMAL",
        "links": {
            "self": [
                {
                    "href": "https://bitbucket.yyy.xxx.org:8443/users/brysona"
                }
            ]
        }
    },
"authorTimestamp": 1593396143000,
    "committer": {
        "name": "brysona",
        "emailAddress": "Andy.Bryson.Contractor@xxx.org",
        "id": 9021,
        "displayName": "Andy Bryson - Contractor",
        "active": true,
        "slug": "brysona",
        "type": "NORMAL",
        "links": {
            "self": [
                {
                    "href": "https://bitbucket.yyy.xxx.org:8443/users/brysona"
                }
            ]
        }
    },
"committerTimestamp": 1593396143000,
    "message": "refactors for oauth-proxy issues, switch from github to bitbucket",
    "parents": [
        {
            "id": "60ec430628c8eabec8581bcf6bb0e7f919fcbec8",
            "displayId": "60ec430628c",
            "author": {
                "name": "Andy Bryson - Contractor",
                "emailAddress": "Andy.Bryson.Contractor@xxx.org"
            },
            "authorTimestamp": 1593389895000,
            "committer": {
                "name": "Andy Bryson - Contractor",
                "emailAddress": "Andy.Bryson.Contractor@xxx.org"
            },
            "committerTimestamp": 1593389895000,
            "message": "cleanup before customizations",
            "parents": [
                {
                    "id": "22bfab40877cb7d35da229a9ed8d99c6bb6a1a2f",
                    "displayId": "22bfab40877"
                }
            ]
        }
    ]
}

apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: bitbucket-secret
  stringData:
    GIT_API_NAME: ${GIT_API_NAME}  
    GIT_API_REPOS: ${GIT_API_REPOS}
    GIT_API_PATTERN: ${GIT_API_PATTERN}
    GIT_API_TOKEN: ${GIT_API_TOKEN}
    GIT_API_USER: ${GIT_API_USER}
    GIT_API_AUTH_TYPE: ${GIT_API_AUTH_TYPE}     
    WebHookSecretKey: ${WEBHOOK_SECRET}
parameters:
- name: GIT_API_NAME
  required: true
- name: GIT_API_USER
  required: true
- name: GIT_API_TOKEN
  required: true
- name: GIT_API_REPOS
  required: true
- name: GIT_API_PATTERN
  required: true
- name: GIT_API_AUTH_TYPE
  required: true  
- name: WEBHOOK_SECRET
  generate: expression
  from: '[A-Z0-9]{8}'